#
#Wed Mar 29 20:18:37 COT 2023
platform=ANY
version=
chrome.switches=--start-maximized --disable-popup-blocking --disable-download-notification --test-type --ignore-certificate-errors --allow-running-insecure-content --disable-translate --always-authorize-plugins --disable-extensions --no-sandbox
browserName=chrome
